{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "GNS3 Totally Stub Files",
    "project_id": "71eebf5b-de10-43b9-921c-d3aef40f4c90",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "41c96a1b-0692-4ce3-9963-2cc9df519e20",
                "rotation": 0,
                "svg": "<svg height=\"39\" width=\"235\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">OSPF Totally Stub</text></svg>",
                "x": -508,
                "y": -307,
                "z": 1
            },
            {
                "drawing_id": "99bd8545-97eb-4d24-bf85-c564c3f13797",
                "rotation": 0,
                "svg": "<svg height=\"200\" width=\"716\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Configure OSPF on both routers, use the Area\u2019s as specified in the topology picture.\nRouter Algrim: Loopback0 should be in Area0\nAchieve full connectivity.\nRouter Algrim: create additional loopbacks:\nL1: 172.16.0.1 /24\nL2: 172.16.1.1 /24\nL3: 172.16.2.1 /24\nL4: 172.16.3.1 /24\nAdvertise these networks into OSPF Area 0.\nTake a look at the routing table of Router Barik, you should see all 4 networks. Make sure you can ping them.\nChange the area type of Area 1 so you don\u2019t see the 4 networks anymore but only 1 default route.\nMake sure you can still ping the 4 networks.</text></svg>",
                "x": -750,
                "y": -252,
                "z": 1
            },
            {
                "drawing_id": "6925ee86-1c30-4ca1-9ad6-727a39404455",
                "rotation": 0,
                "svg": "<svg height=\"244.0\" width=\"291.0\"><ellipse cx=\"145\" cy=\"122\" fill=\"#ffff7f\" fill-opacity=\"1.0\" rx=\"146\" ry=\"122\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -720,
                "y": 5,
                "z": -1
            },
            {
                "drawing_id": "8580c661-ea91-4719-8841-bea754d34d45",
                "rotation": 0,
                "svg": "<svg height=\"244.0\" width=\"291.0\"><ellipse cx=\"145\" cy=\"122\" fill=\"#aaffff\" fill-opacity=\"1.0\" rx=\"146\" ry=\"122\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -429,
                "y": 10,
                "z": -1
            },
            {
                "drawing_id": "a259e27e-9a3a-4b3a-b8e0-6e0c09edc59b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AREA 0 </text></svg>",
                "x": -608,
                "y": 29,
                "z": 1
            },
            {
                "drawing_id": "e327a8e9-a4f4-4ee5-8364-11c9db59c94a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"56\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AREA 1</text></svg>",
                "x": -314,
                "y": 29,
                "z": 1
            },
            {
                "drawing_id": "27976be3-91bf-4f3c-8fab-a380544d3fca",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 1.1.1.1 /24</text></svg>",
                "x": -589,
                "y": 139,
                "z": 1
            },
            {
                "drawing_id": "5b2b312a-e459-4c3c-8066-3d9253007442",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.12.0 /24</text></svg>",
                "x": -380,
                "y": 171,
                "z": 1
            },
            {
                "drawing_id": "4398384b-75ac-4bcb-ad63-5c2496045366",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 2.2.2.2 /24</text></svg>",
                "x": -133,
                "y": 131,
                "z": 1
            },
            {
                "drawing_id": "719e38f6-67bd-4dd3-8ceb-b237c517c1a8",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -382,
                "y": 112,
                "z": 1
            },
            {
                "drawing_id": "ce048cb3-49b3-4849-a0a5-7df8d08e34be",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -277,
                "y": 115,
                "z": 1
            },
            {
                "drawing_id": "f22340b0-a29f-44eb-b589-166f343eced3",
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L1: 172.16.0.1 /24\nL2: 172.16.1.1 /24\nL3: 172.16.2.1 /24\nL4: 172.16.3.1 /24</text></svg>",
                "x": -597,
                "y": 65,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "9f7b0d25-c559-40f1-9cae-2571570248f1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "651e5318-358e-42a0-bd7f-1c78a2fb91e2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -54,
                            "y": 19
                        },
                        "node_id": "1b9266a6-8902-4e66-991d-97e944011abb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Algrim",
                    "x": 8,
                    "y": 18
                },
                "name": "Algrim",
                "node_id": "651e5318-358e-42a0-bd7f-1c78a2fb91e2",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4c:90:91:e2:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -461,
                "y": 112,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Barik",
                    "x": 12,
                    "y": 20
                },
                "name": "Barik",
                "node_id": "1b9266a6-8902-4e66-991d-97e944011abb",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.156-2.T",
                    "hda_disk_image_md5sum": "83707e3cc93646da58ee6563a68002b5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4c:90:1a:bb:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -242,
                "y": 116,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.12",
    "zoom": 100
}