SW1

hostname SW1

vlan 10
vlan 20
vlan 30

int range gi 0/0 -3
switchport trunk encapsulation dot1q
switchport mode trunk

spanning-tree mode rapid-pvst
spanning-tree vlan 10 root primary

int gi 0/3
spanning-tree port-priority 32

int gi 2/2
spanning-tree portfast
######################################################
SW2

hostname SW2

vlan 10
vlan 20
vlan 30

int range gi0/0 - 1, gi 1/0 -1
switchport trunk encapsulation dot1q
switchport mode trunk

spanning-tree mode rapid-pvst
spanning-tree vlan 20 root primary

int range gi 0/0 -1
spanning-tree vlan 10 cost 120

int gi 2/2
spanning-tree portfast
####################################################
SW3

hostname SW2

vlan 10
vlan 20
vlan 30

int range gi 0/2 -3, gi 1/0 -1
switchport trunk encapsulation dot1q
switchport mode trunk

spanning-tree mode rapid-pvst
spanning-tree vlan 30 root primary
spanning-tree vlan 10 root secondary

int gi 2/2
spanning-tree portfast

























