{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "GNS3 PVSTP (Per Vlan Spanning Tree) Files",
    "project_id": "f6c93742-0cd5-496b-865b-88e1bb13cc4c",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8c559d3e-8eda-476c-8fbe-a6310d40d291",
                "rotation": 0,
                "svg": "<svg height=\"39\" width=\"391\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">PVST (Per Vlan Spanning Tree)</text></svg>",
                "x": -383,
                "y": -318,
                "z": 1
            },
            {
                "drawing_id": "3c6a1c53-fffd-46e7-97e3-6bb4496217b3",
                "rotation": 0,
                "svg": "<svg height=\"152\" width=\"812\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Ensure all switches run PVST (default on most Cisco switches).\nCreate VLAN 10,20 and 30 on all switches.\nEnsure SW1 is the root bridge for VLAN 10.\nEnsure SW2 is the root bridge for VLAN 20.\nEnsure SW3 is the root bridge for VLAN 30.\nEnsure SW2 prefers the path through SW3 to reach the root bridge in VLAN 10. You are only allowed to change the cost.\nEnsure SW3 prefers interface gi 0/2 to reach the root bridge for VLAN 10. You are only allowed to change the port priority.\nEnsure BPDUs are sent every second for VLAN 20.\nEnsure the switches detect a problem in VLAN 30 after 6 seconds of not receiving BPDUs.</text></svg>",
                "x": -638,
                "y": -261,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f8adf1b5-45fe-4346-a1a7-ebccee3c8164",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 106,
                            "y": -54
                        },
                        "node_id": "0bdb7bc2-45e2-45c1-9dc9-38aa6bb90843",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -51,
                            "y": 96
                        },
                        "node_id": "d7c8df2b-5675-471e-9e94-c0c90685f032",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d51aad9f-849d-4e97-96e5-e5d80803f7a3",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 55,
                            "y": -70
                        },
                        "node_id": "0bdb7bc2-45e2-45c1-9dc9-38aa6bb90843",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -111,
                            "y": 81
                        },
                        "node_id": "d7c8df2b-5675-471e-9e94-c0c90685f032",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "628d218f-6da3-4fee-8392-d3fcee77f905",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 65,
                            "y": 95
                        },
                        "node_id": "d7c8df2b-5675-471e-9e94-c0c90685f032",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -101,
                            "y": -58
                        },
                        "node_id": "d7f627df-8d34-46f8-8ccd-16aea80b667a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8a5973b9-b887-4b31-a660-a1af226f8323",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 124,
                            "y": 91
                        },
                        "node_id": "d7c8df2b-5675-471e-9e94-c0c90685f032",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -39,
                            "y": -61
                        },
                        "node_id": "d7f627df-8d34-46f8-8ccd-16aea80b667a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e971616-1c74-4061-87cc-baada5538e9a",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": 74,
                            "y": 27
                        },
                        "node_id": "0bdb7bc2-45e2-45c1-9dc9-38aa6bb90843",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -62,
                            "y": 23
                        },
                        "node_id": "d7f627df-8d34-46f8-8ccd-16aea80b667a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b991dc20-03ff-4742-9620-4d00d6590ea8",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 71,
                            "y": -5
                        },
                        "node_id": "0bdb7bc2-45e2-45c1-9dc9-38aa6bb90843",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": -63,
                            "y": -6
                        },
                        "node_id": "d7f627df-8d34-46f8-8ccd-16aea80b667a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 7,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "d7c8df2b-5675-471e-9e94-c0c90685f032",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cc:4c:f0:32:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -322,
                "y": -49,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 7,
                    "y": -25
                },
                "name": "SW2",
                "node_id": "0bdb7bc2-45e2-45c1-9dc9-38aa6bb90843",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cc:4c:08:43:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -596,
                "y": 208,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW3",
                    "x": 7,
                    "y": -25
                },
                "name": "SW3",
                "node_id": "d7f627df-8d34-46f8-8ccd-16aea80b667a",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:cc:4c:66:7a:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -61,
                "y": 209,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.12",
    "zoom": 100
}