SW1

vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60

int range gi 0/0 -1, gi 1/0 -1
switchport trunk encapsulation dot1q
switchport mode trunk

spanning-tree mode mst
spanning-tree mst configuration

instance 2 vlan 40,50,60
instance 3 vlan 10,20,30

#########################################
SW2

vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60

int range gi 0/0 -1, gi 0/2 -3
switchport trunk encapsulation dot1q
switchport mode trunk

spanning-tree mode mst
spanning-tree mst configuration

instance 2 vlan 40,50,60
instance 3 vlan 10,20,30

spanning-tree mst 2 root primary
#########################################
SW3

vlan 10
vlan 20
vlan 30
vlan 40
vlan 50
vlan 60

int range gi 0/2 -3, gi 1/0 -1
switchport trunk encapsulation dot1q
switchport mode trunk

spanning-tree mode mst
spanning-tree mst configuration

revision 10


instance 2 vlan 40,50,60
instance 3 vlan 10,20,30

spanning-tree mst 3 root primary
